<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="webjars/jquery/jquery.min.js"></script>
<script src="webjars/bootstrap/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
  background-color: #C0C0C0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

ul.tabs li:hover {
	background-color: #ccc;
	color: #333;
}
ul.tabs {
	margin-top: 10px;
	float: left;
	height: 32px;
}

ul.tabs li {
	float: left;
	margin-top: 10px;
	cursor: pointer;
	padding: 0px 50px;
	padding-top: 7px;
	height: 50px;
	line-height: 31px;
	border-top: 1px solid #333;
	border-left: 1px solid #333;
	border-right: 1px solid #333;
	border-bottom: 1px solid #333;
	background-color: #666;
	color: #ccc;
	overflow: hidden;
	position: relative;
	display:inline;
} 

</style>
</head>
<body>
<div><center><img src="welcome-image.jpg" class="img-responsive img-rounded" > </center></div>
<div class="col-lg-12 navbar-header">
  <ul class="tabs">
  	<li style="margin-left: 355px;"><a href="login.html">Home</a></li>
    <li><a href="create">Create</a></li>
    <li><a href="search">Search</a></li>
  </ul>
  <br>
</div>
</body>
</html>